Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyromaths-qt
Source: https://www.pyromaths.org

Files: *
Copyright: 2006-2018, Jérôme Ortais <jerome.ortais@pyromaths.org>
           2009-2018, Arnaud Kientz <arnaud@pyromaths.org>
           2010-2018, Yves Gesnels
           2010, Guillaume Barthélémy
           2010, Nicolas Bissonier
           2013-2014, Olivier Cornu
License: GPL-3.0+

Files: debian/*
Copyright: 2006-2014 Jérôme Ortais <jerome.ortais@pyromaths.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
